{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "train_voc",
            "type": "debugpy",
            "request": "launch",
            "program": "./train.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env":{
                "CUDA_VISIBLE_DEVICES": "1"
            },
            "args": [
                "configs/voc12_vit/vit_b_16_split_0_512x512_20k_shot_1_seed0_9_10_11.py",
                "--work-dir", "/media/data/ziqin/output_sam_fs/voc_split_0",
            ]
        },
        {
            "name": "test_voc",
            "type": "debugpy",
            "request": "launch",
            "program": "./test.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env":{
                "CUDA_VISIBLE_DEVICES": "1"
            },
            "args": [
                "configs/voc12_vit/vit_b_16_split_0_512x512_20k_shot_1_seed0_9_10_11.py",
                "/media/data/ziqin/output_sam_fs/voc_split_1_seed0_9_10_11/iter_10000.pth",
                "--eval", "mIoU",
            ]
        },

        {
            "name": "train_voc_finetune",
            "type": "debugpy",
            "request": "launch",
            "program": "./train.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env":{
                "CUDA_VISIBLE_DEVICES": "1"
            },
            "args": [
                "configs/voc12_resnet50_fix_weighted_finetune/resnet50_split_0_512x512_20k_shot_1_seed0.py",
                "--load-from", "/media/data/ziqin/work_dirs_fss/voc_resnet50_fix_weighted/resnet50_split_0/iter_20000.pth",
                "--work-dir", "./work_dirs/voc_split_0",
                 ]
        },

        // {
        //     "name": "test_voc",
        //     "type": "debugpy",
        //     "request": "launch",
        //     "program": "./test.py",
        //     "console": "integratedTerminal",
        //     "justMyCode": true,
        //     "env":{
        //         "CUDA_VISIBLE_DEVICES": "1"
        //     },
        //     "args": [
        //         "configs/voc12_vit_all_prompt_weighted_finetune_tesing/vit_b_16_split_0_512x512_20k_shot_1_seed0.py",
        //         "/media/data/ziqin/work_dirs_fss/voc_vit_all_prompt_weighted_softmax_0.1/vit_b_16_split_0/finetune_shot_1_seed0/iter_1000.pth",
        //         "--eval", "mIoU",
        //     ]
        // },
        {
            "name": "test_voc_finetune",
            "type": "debugpy",
            "request": "launch",
            "program": "./test.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env":{
                "CUDA_VISIBLE_DEVICES": "0"
            },
            "args": [
                "configs/voc12_resnet50_fix_weighted_finetune_testing/resnet50_split_0_512x512_20k_shot_1_seed0.py",
                "/media/data/ziqin/work_dirs_fss/voc_resnet50_fix_weighted/resnet50_split_0/finetune_shot_1_seed0/iter_50.pth",
                // "--eval", "mIoU",
                // "--savetxt", "/media/data/ziqin/work_dirs_fss/voc_resnet50_fix_weighted/resnet50_split_0/finetune_shot_1_seed0/shot_1_seed0_results_iter50.txt",
                "--show", "--show-dir", "/media/data/ziqin/work_dirs_fss/voc_vit_all_prompt_weighted_softmax_0.1/vit_b_16_split_0/finetune_shot_5_seed0/vis/",
                "--finetune_split", "0"
            ]
        },
    ]
}